{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://KameronID.github.io/furrymerlinotest/cfotest/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "cfotest" ] },
    "provider": [
      {
        "id": "archive.org",
        "type": "Agent",
        "label": { "en": [ "Internet Archive" ] }
      }
    ],
    "items": [
      {
        "id": "https://KameronID.github.io/furrymerlinotest/cfotest/canvas-1/canvas",
        "type": "Canvas",
        "duration": 975.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://KameronID.github.io/furrymerlinotest/annotations/cfotest-canvas-1--california---.json",
            "label": {
              "none": [" California. \""]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://KameronID.github.io/furrymerlinotest/annotations/cfotest-canvas-1-1.json",
            "label": {
              "none": ["1"]
            }
          }
        ],
        "items": [
          {
            "id": "https://KameronID.github.io/furrymerlinotest/cfotest/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://KameronID.github.io/furrymerlinotest/cfotest/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://archive.org/details/cfomeeting1982",
                    "duration": 975.0
                },
                "target": "https://KameronID.github.io/furrymerlinotest/cfotest/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
